# MQTT packet types
pkt_connect="\x10"
pkt_connack="\x20"
pkt_publish_qos0="\x30"
pkt_publish_qos1="\x32"
pkt_publish_qos2="\x34"
pkt_publish_dup="\x38"
pkt_publish_retain="\x31"
pkt_puback="\x40"
pkt_pubrec="\x50"
pkt_pubrel="\x62"
pkt_pubcomp="\x70"
pkt_subscribe="\x82"
pkt_suback="\x90"
pkt_unsubscribe="\xa2"
pkt_unsuback="\xb0"
pkt_pingreq="\xc0"
pkt_pingresp="\xd0"
pkt_disconnect="\xe0"
pkt_auth="\xf0"

# VBI edge cases
vbi_0="\x00"
vbi_127="\x7f"
vbi_128="\x80\x01"
vbi_16383="\xff\x7f"
vbi_16384="\x80\x80\x01"
vbi_max3="\xff\xff\x7f"
vbi_min4="\x80\x80\x80\x01"
vbi_max4="\xff\xff\xff\x7f"

# Property IDs
prop_payload_fmt="\x01"
prop_msg_expiry="\x02"
prop_content_type="\x03"
prop_response_topic="\x08"
prop_corr_data="\x09"
prop_sub_id="\x0b"
prop_session_expiry="\x11"
prop_assigned_client="\x12"
prop_server_keepalive="\x13"
prop_auth_method="\x15"
prop_auth_data="\x16"
prop_recv_max="\x21"
prop_topic_alias_max="\x22"
prop_topic_alias="\x23"
prop_max_qos="\x24"
prop_retain_avail="\x25"
prop_user_prop="\x26"
prop_max_pkt_size="\x27"
prop_wildcard_avail="\x28"
prop_sub_id_avail="\x29"
prop_shared_sub_avail="\x2a"
prop_request_problem="\x17"
prop_will_delay="\x18"
prop_request_response="\x19"
prop_response_info="\x1a"
prop_server_ref="\x1c"
prop_reason_string="\x1f"

# Reason codes
rc_success="\x00"
rc_unspec="\x80"
rc_malformed="\x81"
rc_protocol="\x82"
rc_impl_spec="\x83"
rc_unsup_proto="\x84"
rc_clientid_invalid="\x85"
rc_bad_creds="\x86"
rc_not_auth="\x87"
rc_unavail="\x88"
rc_busy="\x89"
rc_banned="\x8a"
rc_shutting_down="\x8b"
rc_bad_auth="\x8c"
rc_keepalive_timeout="\x8d"
rc_session_taken="\x8e"
rc_topic_filter_invalid="\x8f"
rc_topic_name_invalid="\x90"
rc_pktid_in_use="\x91"
rc_pktid_not_found="\x92"

# AUTH/DISCONNECT reason codes
rc_disconnect_will="\x04"
rc_continue_auth="\x18"
rc_reauth="\x19"

# Topic patterns
topic_test="test"
topic_slash="/"
topic_hash="#"
topic_plus="+"
topic_sys="$SYS"
